# LoftSchool

./: .gitignore
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/vladislav/myapplication/: AddItemActivity.java  AddItemFragment.java  Api.java  App.java  BalanceFragment.java  ConfirmationDialog.java  DiagramView.java  Item.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  SignInActivity.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/API/: Api.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/Data/: Balance.java  Data.java  DataList.java  Item.java  ItemList.java  LoftData.java  Login.java  User.java  UserWrapper.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/Interfaces/: AdapterListenerInterface.java  Api.java  RealApiLoftSchool.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/Interfaces/listener/: AdapterListenerInterface.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/Interfaces/view/: AMainMvpView.java  ASignInMvpView.java  FItemListMvpView.java  MainMvpView.java  MvpView.java  SettingsDataSource.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/ItemListAdapter/: ItemListAdapter.java  ItemViewHolder.java  MainPageAdapter.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/Support/: Constants.java  MoneyTrackerInterceptor.java  SettingsLocalDataSource.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/activity/: AddItemActivity.java  MainActivity.java  SignInActivity.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/adapters/: ItemListAdapter.java  MainPageAdapter.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/api/: Api.java  RealApiLoftSchool.java  TestApi.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/app/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/customview/: DiagramView.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/di/component/: AppComponent.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/di/modules/: AMainModule.java  AMainViewModule.java  ASignInModule.java  ASignInViewModule.java  BasePresenterModule.java  DataSourceModule.java  FirebaseModule.java  MainModule.java  ManagersModule.java  (+2 more)
MyApplication/app/src/main/java/com/example/vladislav/myapplication/dialog/: ConfirmationDialog.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/fragment/: BalanceFragment.java  ItemListFragment.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/managers/: DatabaseManager.java  FirebaseAuthManager.java  RestManager.java
MyApplication/app/src/main/java/com/example/vladislav/myapplication/presenter/: AMainPresenter.java  ASignInPresenter.java  FItemListPresenter.java
MyApplication/app/src/main/res/drawable/: background.xml  background_item.xml  ic_add.xml
MyApplication/app/src/main/res/layout/: activity_add_item.xml  activity_item.xml  activity_main.xml  activity_sign_in.xml  fragment_balance.xml  fragment_item_list.xml  item_activity.xml  item_list.xml
MyApplication/app/src/main/res/menu/: menu_action_mode.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
